.main-nav
  text-orientation: mixed
  writing-mode: vertical-rl
  #main-menu
    @apply flex
    .menu-item
      @apply relative
      &::after
        content: ''
        @apply border-b border-b-dark inline-block w-full my-8
      &:last-child
        &::after
          @apply border-none mx-0
      a
        @apply font-monumentExtend font-bold text-lg text-dark uppercase pr-8 inline-block transition-all duration-300 ease-in-out