body
  @apply bg-white

#login
  width: 370px
  #login_error
    color: #000
  .message
    color: #000
  h1
    a
      width: 240px
      height: 150px
      background-size: 240px 150px
      margin-bottom: 0px
      &:focus
        box-shadow: none

  form
    @apply shadow-none p-10 border-white/0 bg-white mt-0
    label
      @apply font-transducer uppercase text-xs mb-2 tracking-wide
    input#user_pass,
    input#user_login
      @apply rounded-none w-full
      &:focus-visible
        @apply outline-blue
    input[type="submit"]
      @apply inline-block font-transducer font-normal text-sm leading-[18px] tracking-[0.08em] border border-blue text-blue uppercase py-[10px] px-[22px] transition-all duration-300 ease-in-out hover:bg-blue hover:text-white bg-white rounded-none

  #backtoblog, #nav
    @apply font-transducer text-center
    a
       @apply font-transducer 

  input:-webkit-autofill
    -webkit-box-shadow: 0 0 0 30px white inset
    -webkit-text-fill-color: #000 !important

.wpml-login-ls
  form#wpml-login-ls-form
    select#wpml-language-switcher-locales
      @apply rounded-none border border-solid uppercase text-xs font-transducer transition-all duration-300 ease-in hover:bg-white
    input.button
      @apply rounded-none border border-solid uppercase text-xs font-transducer px-4 py-1 transition-all duration-300 ease-in hover:bg-white