.btn-cta
  @apply font-monumentExtend font-bold text-red text-base xl:text-[42px] xl:leading-[normal] uppercase px-6 xl:py-4 xl:px-12 border-[2px] border-red rounded-[240px] inline-block overflow-hidden bg-transparent cursor-pointer relative whitespace-nowrap
  transition: transform .3s

  &__ripple
    @apply absolute top-0 right-0 bottom-0 left-0 block overflow-hidden
    border-radius: inherit
    transform: translateZ(0)
    z-index: 60
    span
      @apply relative block bg-red w-full h-full
      transform: translateY(101%)
      border-radius: 50% 50% 0 0
      transition: transform .5s cubic-bezier(.4,0,0,1), border-radius .5s cubic-bezier(.4,0,0,1)
  &__title
    @apply block relative overflow-hidden
    z-index: 70
  &__title-in
    @apply block
    transition: transform .8s cubic-bezier(.16,1,.3,1)
  &__title-sec
    @apply absolute left-0 right-0 top-[110%] whitespace-nowrap inline-block text-dark text-center
    z-index: 70
    &::before
      @apply absolute top-1/2 right-0 inline-block w-5 h-5 xl:w-10 xl:h-10 -translate-y-1/2
      content: ''
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 47 47'%3E%3Cpath d='M46.38 23.19c-19.57 0-23.19 3.62-23.19 23.19 0-19.57-3.62-23.19-23.19-23.19 19.57 0 23.19-3.62 23.19-23.19 0 19.57 3.62 23.19 23.19 23.19Z' fill='%23000'/%3E%3C/svg%3E")
    &:after
      @apply absolute top-1/2 left-0 inline-block w-5 h-5 xl:w-10 xl:h-10 -translate-y-1/2
      content: ''
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 47 47'%3E%3Cpath d='M46.38 23.19c-19.57 0-23.19 3.62-23.19 23.19 0-19.57-3.62-23.19-23.19-23.19 19.57 0 23.19-3.62 23.19-23.19 0 19.57 3.62 23.19 23.19 23.19Z' fill='%23000'/%3E%3C/svg%3E")
  &:hover
    transform: scaleX(1.02)
    transition: transform .6s cubic-bezier(.34,5.56,.64,1)
    .btn-cta__ripple
      span
        border-radius: 0
        transform: translateY(0)
        transition-duration: .5s, .9s
    .btn-cta__title-in
      transform: translateY(-110%)