.hero
  @apply relative
  &::before
    content:''
    background-image: url('../../assets/images/bg-squares.png')
    @apply bg-cover bg-no-repeat bg-center block w-full h-full absolute bg-fixed
  .vertical-note
    @apply font-neueMachina font-light text-xs uppercase text-light max-w-72 text-right rotate-180 absolute top-8 left-4
    text-orientation: mixed
    writing-mode: vertical-rl

.hero.header-shrink
  @apply pt-28

.fixed-assets
  &__numbers
    @apply font-neueMachina text-[8px] xl:text-lg text-light tracking-[1.62px] fixed top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-full h-svh py-14 xl:py-32 px-2 xl:px-12 flex flex-col justify-around prevent-select z-20 xl:z-10 invisible transition-all duration-300 ease-in-out

.section-the-collection
  &:hover
    .btn--vertical
      &:after
        @apply right-0 text-red
    figure
      img
        @apply translate-x-0 opacity-100

.section-the-story
  &:hover
    .btn--vertical
      &::after
        @apply right-0 text-light
    figure
      img
        @apply translate-x-0 opacity-100


@keyframes shopbtn-text-slide
  from
    transform: translateY(0)
  to
    transform: translateY(100%)

.shop-btn-slider
  .text-slide
    display: inline-block
    animation: 20s shopbtn-text-slide infinite linear
  &:hover
    .text-slide
       animation-play-state: paused

.text-slider

  //text-orientation: mixed
  //writing-mode: vertical-rl
  //animation: 20s shopbtn-text-slide infinite linear