@keyframes fadeIn
    from
        opacity: 0
    to
        opacity: 1


.post-type-archive-the-collection

    .fade-in
        animation: fadeIn 0.3s ease-in forwards

    footer
        @apply relative
    .description-overview
        display: -webkit-box
        -webkit-line-clamp: 2
        -webkit-box-orient: vertical
        overflow: hidden
        text-overflow: ellipsis
        max-height: 60px 
        line-height: 30px 

.post-type-archive-the-collection, .single-the-collection
    .features-list
        ul
            @apply list-disc pl-5

    .bg-white
        background-color: #FFFFFF
    .bg-black
        background-color: #000000

.scrollable-div
    overflow: scroll
    scrollbar-width: none
    -ms-overflow-style: none

.scrollable-div::-webkit-scrollbar
    width: 0px
    height: 0px

@media ( max-width: 1280px )
    .dynamic-title-container
        display: block !important
    