.btn
  &--horizontal
    @apply font-neueMachina font-extrabold uppercase text-[27px] leading-[30px] tracking-[-0.54px] lg:text-[70px] lg:leading-[70px] lg:tracking-[-1.4px] transition-all duration-500 ease-in-out block
    &::after
      content: '>>'
      @apply inline-block transition-all duration-300 ease-in-out ml-4
    &:hover
      &::after
        @apply text-red
  &--vertical
    @apply font-neueMachina font-extrabold uppercase text-[27px] leading-[30px] tracking-[-0.54px] lg:text-[70px] lg:leading-[70px] lg:tracking-[-1.4px] transition-all duration-500 ease-in-out inline-block relative
    &::after
      content: '>>'
      right: calc( 100% - 88px )
      @apply absolute top-full block transition-all duration-700 ease-in-out
  &--postNav
    @apply font-neueMachina font-extrabold uppercase text-[70px] leading-[70px] tracking-[-1.4px] transition-all duration-500 ease-in-out inline-block relative
    &::after
      content: '>>'
      @apply transition-all duration-700 ease-in-out
