.single-the-collection
    .swiper-collection
        margin: 0
        max-width: 912px
        max-height: 872px

    .swiper-thumbnails
        margin: 0 32px 0 0
        max-width: 120px
        min-width: 120px
        height: 872px
        flex-direction: column

    .swiper-thumbnails .swiper-slide
        max-width: 120px
        height: auto
        margin-bottom: 0px
        cursor: pointer

    .swiper-thumbnails .swiper-wrapper
        flex-direction: column

    .swiper-thumbnails .swiper-slide img
        width: 100%
        height: auto
        display: block

    .swiper-container .swiper-slide img
        width: 100%
        height: 100%
        object-fit: cover

    .swiper-button-prev, .swiper-button-next
        @apply top-1/2 -translate-y-1/2
    .swiper
        &-button-next
            @apply font-neueMachina text-[42px] xl:text-[82px] font-light uppercase right-9
            &::after
                content: ""
        &-button-prev
            @apply font-neueMachina text-[42px] xl:text-[82px] font-light uppercase left-9
            &::after
                content: ""

@media ( max-width: 1280px )
    .single-the-collection
        .swiper-thumbnails .swiper-wrapper
            flex-direction: row !important

        .swiper-thumbnails
            max-width: none !important
            min-width: none !important
            height: auto !important
            flex-direction: row !important
            margin: 18px 0 0 0

    